{
  "name": "domyjob",
  "dependencies": {
    "angular-bootstrap": "latest",
    "angular-moment": "latest",
    "angular-route": "latest",
    "angular-toastr": "latest",
    "angular": "latest",
    "angular-mocks": "latest",
    "jquery": "latest",
    "bootstrap": "~3.3.5"
  },
  "description": "DoMyJob app",
  "main": "app.js",
  "author": "PetroOv",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
